\chapter{Introduction}

In mathematics, the error function (also called the Gauss error function) is a special function (non-elementary) of sigmoid shape that occurs in probability, statistics, and partial differential equations describing diffusion. It is defined as:

\begin{align}
    \mathrm{erf}(x) &= \frac{1}{\sqrt{\pi}}\int_{-x}^x e^{-t^2} dt \label{eq:erf_definition} \\
    &= \frac{2}{\sqrt{\pi}}\int_0^x e^{-t^2} dt\,. \label{eq:erf_symmetric}
\end{align}

In statistics, for nonnegative values of $x$, the error function has the following interpretation: For a random variable $Y$ that is normally distributed with mean $0$ and variance $\frac{1}{2}$, erf$(x)$ describes the probability of $Y$ falling in the range $[−x, x]$.
