\chapter{Properties}
The property $\mathrm{erf}(-z) = - \mathrm{erf}(z)$ means that the error function is an odd function. This directly results from the fact that the integrand $e^{-t^2}$ is an even function. 
For any complex number $z$:
\begin{align}
    \mathrm{erf}(\overline{z}) = \overline{\mathrm{erf}(z)},
\end{align}  
where $(\overline{z})$ is the complex conjugate of z.

The error function ati $+\infty$ is exactly $1$ (see Gaussian integral). At the real axis, $\mathrm{erf}(z)$ approaches unity at $z \rightarrow +\infty$ and $−1$ at $z \rightarrow -\infty$. At the imaginary axis, it tends to $\pm i\infty$.

An example of the errorfunction is shown in \cref{fig:erf}.

\begin{figure*}[h]
    \centering
    \input{err.tex}
    \caption{This is an example of the error function. It is calculated by its differential equation.}
    \label{fig:erf}
\end{figure*}
