\documentclass[twocolumn,article]{memoir}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{cleveref}

\author{Katrine Alice Glasscock}
\title{The Error Function}

\begin{document}
\twocolumn[
\maketitle

\begin{abstract}
\noindent
This is a very short report about the error function. The information of the functions stems from the magnificient site \url{www.wikipedia.com}. The purpose is to demonstrate various features of \LaTeX$\,$ as for example the environments for equations and floating figures.

\end{abstract}
]

\input{introduction}
\input{the_name}
\input{properties}

\end{document}
