\chapter{The name ``error function"}

The name and abbreviation for the error function (and the error function complement) were developed by J. W. L. Glaisher in 1871 on account of its connection with "the theory of Probability, and notably the theory of Errors." Glaisher cites that, for the "law of facility" of errors—the normal distribution—whose density is given by:
\begin{align}
    f(x) = \left(\frac{c}{\pi} \right)^{\frac{1}{2}}e^{-cx^2\,,}
\end{align}
the chance of an error lying between $p$ and $q$ is:
\begin{align}
    \left(\frac{c}{\pi} \right)^{\frac{1}{2}}\int_p^q e^{-cx^2} dx = \frac{1}{2} \left(\mathrm{erf}(q\sqrt{c})-\mathrm{erf}(p\sqrt{c}) \right).
\end{align}
