\chapter{A Brief Introduction}
\label{ch:introduction}
The assignment is to implement the two functions
\begin{align}
    \arctan(x) &= \int_0^x \frac{1}{z^2+1}\mathrm{d}z, \\ 
    \arccot(x) &= \int_x^\infty \frac{1}{z^2+1}\mathrm{d}z,
\end{align}
by first reducing the problem to the $x > 0$ case. Thereafter the complementray relation
\begin{align}
    \label{eq:complementary}
    \arccot(x) + \arctan(x) = \frac{\pi}{2},
\end{align}
can be used to employ either the expression for $\arctan(x)$ if $x\leq1$ or for $\arccot(x)$ if $x>1$. In this way the problem uses mutual recursion.

\chapter{Implementation}
The code written in \textsc{c} consists of two files: \texttt{main.c} and \texttt{my\_arcs.c}. The \texttt{main.c}-file simply feeds the solvers with $x$-values and prints out data. More interesting is the \texttt{my\_arcs.c}-file contains the actual implementation. 

In the \texttt{my\_arcs.c} file there are four definitions: \texttt{arctan}, \texttt{arccot},\\ \texttt{my\_arctan} and \texttt{my\_arccot}. The two latter are the solvers, which are quite similar with only a few differences:
When defining the function for the multiroot finder and the initial conditions and assertions. 

\section{The $\arctan(x)$ function}
In problem number 20 it is stated that
\begin{align}
    \label{eq:positive_x_at}
    \arctan(-x) = - \arctan(x).
\end{align}
Now recall that in \cref{ch:introduction} the first task given is to reduce the problem to the $x > 0$ case.
The above \cref{eq:positive_x_at} can be used for exactly that:

{\small
\begin{lstlisting}[frame=single]
if(x < 0) return -my_arctan(-x);
assert(x > 0);
\end{lstlisting}
}

When using the root finder, a function to actually solve must be set. Here the hint from problem number 18 can be used, that the function needed to be solved is simply $\tan(a) = x$.

{\small
\begin{lstlisting}[frame=single]
int arctan(const gsl_vector* v, void* params, gsl_vector* f){
	double a = gsl_vector_get(v, 0);
	double x = *(double*) params;
    assert(x>0);
	gsl_vector_set(f, 0, (tan(a)-x));
	return GSL_SUCCESS;
}
\end{lstlisting}
}

\section{The $\arccot(x)$ function}
In problem number 21 it is stated that
\begin{align}
    \label{eq:positive_x_ac}
    \arccot(-x) = \pi - \arccot(x).
\end{align}
Once again, it is simple to reduce the problem to the $x > 0$ case:

{\small
\begin{lstlisting}[frame=single]
if(x < 0) return M_PI - my_arccot(-x);
assert(x > 0);
\end{lstlisting}
}

Again, a hint is provided by another problem, to what function the root finder should solve. Here, it is the hint from problem number 19, that can be used: The function needed to be solved is simply $\cot(a) = x$.

{\small
\begin{lstlisting}[frame=single]
int arccot(const gsl_vector* v, void* params, gsl_vector* f){
	double a = gsl_vector_get(v, 0);
	double x = *(double*) params;
    assert(x>0);
	gsl_vector_set(f, 0, 1./tan(a)-x);
	return GSL_SUCCESS;
}
\end{lstlisting}
}

\section{Mutual recursive}
The last thing needed is to make the functions mutual recursive. Now, both functions cannot be dependent on each other, since one of them has to be defined before the other. Both options are possible though: To make \texttt{my\_arctan} send input into \texttt{my\_arccot} and vice versa. Therefore both options are presented here, which both are based on \cref{eq:complementary}:

{\small
\begin{lstlisting}[frame=single]
    if(x < 0) return -my_arctan(-x);
    if(x > 1) return M_PI/2 - my_arccot(x);
    assert(x > 0);
    assert(x <= 1);
\end{lstlisting}
}

{\small
\begin{lstlisting}[frame=single]
    if (x < 0.) return M_PI - my_arccot(-x);
    if (x <= 1) return M_PI/2 - my_arctan(x);
    assert(x > 0.);
    assert(x > 1.);
\end{lstlisting}
}

Where the first is for the \texttt{my\_arctan} solver and the last is dor the \texttt{my\_arccot} solver, which is the used option in the implementation. This also means that \texttt{my\_arctan} must be defined before \texttt{my\_arccot}. 

\chapter{Result}
\begin{figure}[h]
    \centering
    \input{tanplot.tex}
    \caption{The plot of the $\arctan(x)$ function: Both the new implementation (points) and the result in \texttt{math.h} (lines).}
    \label{fig:arctan}
\end{figure}

\begin{figure}[h]
    \centering
    \input{cotplot.tex}
    \caption{The plot of the $\arccot(x)$ function: Both the new implementation (points) and the result in \texttt{math.h} (lines).}
    \label{fig:arccot}
\end{figure}
To actually test whether the implementation works, some reference is needed. Here the \texttt{math.h} library is used. A problem occurs: $\arccot(x)$ is not an existing function in the \texttt{math.h} library.
Instead the function is plotted by the following, \cite{wiki},
\begin{align}
\arccot(x) = \left\{ \begin{matrix}
\arctan \left(\frac{1}{x} \right) & x > 0 \\ \,\, \pi +\arctan \left(\frac{1}{x} \right) & x< 0
\end{matrix} \right. 
\end{align}

where $\arctan$ already is available in the library as \texttt{atan}. Datasets made with the \texttt{math.h} functions are plotted in \cref{fig:arctan,fig:arccot} together with the implementation described in the above chapters.
